VITE_SUPABASE_PROJECT_ID="imsguyidxtmusvghenxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc2d1eWlkeHRtdXN2Z2hlbnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTM1NjQsImV4cCI6MjA4MTM4OTU2NH0.SwJHSkHOIbMyAJIMZBKSPAbd59VriUEjm2Tys4fOBpc"
VITE_SUPABASE_URL="https://imsguyidxtmusvghenxj.supabase.co"
